<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./style.css"/>
        <title>Daniel Chase's Portfolio</title>
    </head>

    <body>
        <header>
            <h1> <a href="/">Daniel Chase's Project Portfolio</a></h1>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </header>


        <section id="about-me" class="my-bio">
            <h2 class="create-border">About Me</h2>
            <p>My name is Daniel Chase and this is my Portfolio. I am currently 20 years old and am fairly new to coding. My only other experience with coding before this class was a couple of high school courses from about three years ago. Im very excited to learn more about coding and hope to be a master after this course is over!</p>
        </section>

        <section id="projects" class="my-projects">
            <h2 class="create-border">Projects</h2>
            <a href="https://github.com/DXHASE/Horisean-Social-Solutions">Project 1</a>
        </section>

        <section id="contact-me">
            <h2 class="create-border">Contact Me</h2>
            <ul>
                <li>Phone Number</li>
                <li>Email</li>
                <li>Twitter</li>
                <li>Github</li>
            </ul>
        </section>

        <footer>
            <h3>Feel free to contact me anytime!</h3>
            <p>placeholder</p>
        </footer>

    </body>

</html>